REACT_APP_ALGORITHM=Argon2
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=camilo94
REACT_APP_DB_HOST=localhost:3001
REACT_APP_EXPIRATION_LOGIN=3600
REACT_APP_EXPIRATION_REFRESHTOKEN=86400
REACT_APP_PORT=3000
REACT_APP_SECRET="Lomocompleto1-secret-key"
REACT_APP_ADMIN="ROLE_FT27C_ADMIN"
REACT_APP_SUPERADMIN="ROLE_FT27C_SUPERADMIN"
REACT_APP_USER="ROLE_FT27C_USER"

REACT_APP_BACKEND_PRODUCTION="http://localhost:3001"
REACT_APP_BACKEND="http://localhost:3001"
