REACT_APP_FIREBASE_APIKEY="AIzaSyCASnxXvTupHPFoduuUbuajR6cw0DDfuzI"
REACT_APP_FIREBASE_AUTHDOMAIN="henry-p-f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="henry-p-f"
REACT_APP_FIREBASE_STORAGEBUCKET="henry-p-f.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="489955529648"
REACT_APP_FIREBASE_APPID="1:489955529648:web:dd31474e7d67d7f21d3c75"
REACT_APP_FIREBASE_MEASUREMENTID="G-JCR8RSRLT1"